////
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.   
////
= Using Git
:jbake-type: page
:jbake-tags: maven
:jbake-status: published
:idprefix:

## Merging Pull Requests

This section documents the process of merging code changes contributed via Github Pull Requests. It assumes you have a clone of OpenNLP's Git repository and the user has committer access rights.

You must avoid using fast-forward for merging, so it may be convenient to enforce it in your local git
repository configuration.

`git config merge.ff only`

Alternatively, remember to use `--ff-only` when merging pull requests.

